# MVVM-DI-Multimodule

./: build.gradle  settings.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/ste/go/basemodule/util/: SchedulerProvider.kt
datalayer/: build.gradle
datalayer/src/main/: AndroidManifest.xml
datalayer/src/main/java/ste/go/datalayermodule/network/: NetworkModule.kt
datalayer/src/main/java/ste/go/datalayermodule/network/api/: ApiService.kt
datalayer/src/main/java/ste/go/datalayermodule/network/api/model/: Data.kt
datalayer/src/main/java/ste/go/datalayermodule/repository/: Repository.kt
gradle/wrapper/: gradle-wrapper.properties
mainfeature/: build.gradle
mainfeature/src/main/: AndroidManifest.xml
mainfeature/src/main/java/ste/go/mainfeaturemodule/: MainActivityModule.kt
mainfeature/src/main/java/ste/go/mainfeaturemodule/ui/: MainActivity.kt  MainActivityViewModel.kt
mainfeature/src/main/res/layout/: activity_main.xml
mainfeature/src/main/res/values/: strings.xml
mainfeature/src/test/java/ste/go/mainfeaturemodule/ui/: MainActivityViewModelTest.kt
sample_app/: build.gradle
sample_app/src/main/: AndroidManifest.xml
sample_app/src/test/java/ste/go/mainfeaturemodule/ui/: MainActivityViewModelTest.kt
